{
  "name": "manga-server",
  "version": "1.0.0",
  "description": "This is server manga app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crawler": "^1.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1",
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "manga"
  ],
  "author": "bacnt",
  "license": "ISC"
}
